In [1]:
wthr = pd.read_csv("weather2_180701.csv")
wthr['date'] = pd.to_datetime(wthr['date'])
wthr.tail()

,station_nbr,date,tmax,tmin,tavg,depart,dewpoint,wetbulb,heat,cool,...,avgspeed,year,month,day,relative_humility,windchill,daytime,week7,weekend,code_change
20512,20,2014-10-27,85.0,66.0,75.5,NaN,59.0,65.0,0.0,11.0,...,10.4,2014,10,27,56.581549,77.610546,NaN,0,0,0
20513,20,2014-10-28,80.0,68.0,74.0,NaN,60.0,65.0,0.0,9.0,...,6.4,2014,10,28,61.651562,76.192928,NaN,1,0,0
20514,20,2014-10-29,78.0,55.0,66.5,NaN,47.0,56.0,0.0,2.0,...,6.1,2014,10,29,49.457615,67.292021,NaN,2,0,0
20515,20,2014-10-30,80.0,52.0,66.0,NaN,50.0,57.0,0.0,1.0,...,4.9,2014,10,30,56.299244,67.042393,NaN,3,0,0
20516,20,2014-10-31,68.0,50.0,59.0,NaN,39.0,50.0,6.0,0.0,...,11.2,2014,10,31,47.379814,56.913195,NaN,4,0,0

In [2]:
rain_text = ['FC', 'TS', 'GR', 'RA', 'DZ', 'SN', 'SG', 'GS', 'PL', 'IC', 'FG', 'BR', 'UP', 'FG+']
other_text = ['HZ', 'FU', 'VA', 'DU', 'DS', 'PO', 'SA', 'SS', 'PY', 'SQ', 'DR', 'SH', 'FZ', 'MI', 'PR', 'BC', 'BL', 'VC' ]

In [16]:
wthr['rainY'] = 0
idx_ls = []
for txt in rain_text:
    for idx in wthr.index.values:
        if txt in wthr.loc[idx, "codesum"]:
            idx_ls.append(idx)

In [17]:
wthr.loc[idx_ls, "rainY"] = 1

In [20]:
wthr['otherY'] = 0
idx_ls = []
for txt in other_text:
    for idx in wthr.index.values:
        if txt in wthr.loc[idx, "codesum"]:
            idx_ls.append(idx)

In [21]:
wthr.loc[idx_ls, "otherY"] = 1

In [22]:
wthr['nothing'] = 0
idx_ls = []

for idx in wthr.index.values:
    if "MD" in wthr.loc[idx, "codesum"]:
        idx_ls.append(idx)

In [23]:
wthr.loc[idx_ls, "nothing"] = 1

In [24]:
wthr.tail()

,station_nbr,date,tmax,tmin,tavg,depart,dewpoint,wetbulb,heat,cool,...,day,relative_humility,windchill,daytime,week7,weekend,code_change,rainY,otherY,nothing
20512,20,2014-10-27,85.0,66.0,75.5,NaN,59.0,65.0,0.0,11.0,...,27,56.581549,77.610546,NaN,0,0,0,0,0,1
20513,20,2014-10-28,80.0,68.0,74.0,NaN,60.0,65.0,0.0,9.0,...,28,61.651562,76.192928,NaN,1,0,0,0,0,1
20514,20,2014-10-29,78.0,55.0,66.5,NaN,47.0,56.0,0.0,2.0,...,29,49.457615,67.292021,NaN,2,0,0,0,0,1
20515,20,2014-10-30,80.0,52.0,66.0,NaN,50.0,57.0,0.0,1.0,...,30,56.299244,67.042393,NaN,3,0,0,0,0,1
20516,20,2014-10-31,68.0,50.0,59.0,NaN,39.0,50.0,6.0,0.0,...,31,47.379814,56.913195,NaN,4,0,0,0,0,1

In [25]:
wthr.to_csv("weather3_180703.csv", index=False)